{
    "cSpell.words": [
        "cobertura",
        "danielpalme",
        "Globbing",
        "irongut",
        "lcov",
        "marocchino",
        "opencover",
        "SonarQube",
        "Specflow"
    ]
}
