{
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 10,
    "HealthChecks": [
      {
        "Name": "SampleCheck",
        "Uri": "/health"
      }
    ]
  },
  "JwtOptions": {
    "Secret": "Replace me and do not use this value at any cost in production",
    "Issuer": "HomeInventory",
    "Audience": "HomeInventory",
    "Algorithm": "HS256",
    "Expiry": "0.00:00:00.000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [ "Console" ]
  }
}
